[defaults]
inventory = inventory.ini
stdout_callback = default
interpreter_python = auto_silent

[callback_default]
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
