[defaults]
inventory = inventory.ini
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
host_key_checking = False
nocows = 1

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
